SECRET_KEY = 'django-insecure-e1j694m$ybhj5$j2(k13rgo+vu%5k!&o(&)=ca53(gxuu%sxzm'
DEBUG = False
ALLOWED_HOSTS = myfoodgram7811.zapto.org, 158.160.78.117, localhost, 127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
